<!DOCTYPE html>
<html>
<head><title>周年慶好棒棒</title></head>
<body onload="onPageLoad()">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="container-fluid">
    <div class="panel panel-success">
        <div class="panel-heading">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-3">
                    <h2 class="text-center pull-left" style="padding-left: 30px;"> <span class="glyphicon glyphicon-usd"> </span> 周年慶優惠最佳化 </h2>
                </div>
                <div class="col-xs-9 col-sm-9 col-md-9">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="col-xs-12 col-md-4">

                            <span class=" glyphicon glyphicon-credit-card"></span><label>您的發卡銀行及信用卡類型</label>
                            <div class="panel-body table-responsive">
                            <table border="1" class="table table-hover">
                                <thead><tr>
                                    <th class="text-center"> 發卡銀行 </th>
                                    <th class="text-center"> 信用卡種類</th></tr>
                                </thead>
                                <tbody id="credit_card">
                                </tbody>
                            </table>
                            </div>


                            <div class="form-group">
                                <label>預算單位百元, 上限為50萬元</label>
                                <div class="input-group">
                                    <div class="col-xs-4">
                                        <label>預算</label>
                                        <input type="text" id="budget" class="form-control input-md" name="budget">
                                    </div>

                                    <div class="col-xs-10">
                                         <label>購物日期</label>
                                        <input type="date" id="shopping-date" class="form-control input-md" name="shopping-date" value="">
                                    </div>
                                    <div class="col-xs-5">
                                        <label>城市</label>
                                        <select id="city"></select>
                                    </div>
                                    <div class="input-group-btn">
                                        <button type="button" class="btn btn-md btn-warning" onclick="optimize()"> <span class=" glyphicon glyphicon-search"></span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel-body table-responsive">
            <table class="table table-hover">
                <thead>
                <tr>
                    <th class="text-center"> 百貨名稱 </th>
                    <th class="text-center"> 活動名稱 </th>
                    <th class="text-center"> 發卡銀行 </th>
                    <th class="text-center"> 活動網址 </th>
                    <th class="text-center"> 信用卡 </th>
                    <th class="text-center"> 活動開始 </th>
                    <th class="text-center"> 活動結束 </th>
                    <th class="text-center"> 刷卡次數 </th>
                    <th class="text-center"> 門檻金額 </th>
                    <th class="text-center"> 獲得回饋 </th>
                </tr>
                </thead>

                <tbody id ="opt_result">

                </tbody>
            </table>
        </div>

        <div class="panel-footer">
            <div class="row">
                <div class="col-lg-12">
                    <div class="col-md-8">
                    </div>
                    <div class="col-md-4">
                        <p class="muted pull-right"><strong> © 2017 All rights reserved </strong></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script>
function onPageLoad() {
    getUserCreditCard();
    setToday();
    getCity();
}

function getCity() {
    var req = new XMLHttpRequest();

    req.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
         var rsp = JSON.parse(this.responseText)
         var txt = ""
         for (i in rsp) {
             txt += "<option value=\"" + rsp[i].id + "\">" + rsp[i].name + "</option>"
         }
         document.getElementById('city').innerHTML = txt;
      }
    }
    req.open('GET', 'api/v1/city',true);
    req.send();
}

function setToday() {
   var today = new Date();
   var dd = today.getDate();
   var mm = today.getMonth()+1; //January is 0!
   var yyyy = today.getFullYear();
   if(dd<10) {
       dd = '0'+dd
   }

   if(mm<10) {
       mm = '0'+mm
   }

   today = yyyy + '-' + mm + '-' + dd;
   document.getElementById('shopping-date').value=today;
}

function getUserCreditCard() {
    var req = new XMLHttpRequest();

    req.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
         var rsp = JSON.parse(this.responseText)
         var txt = "<tbody>";
         for (i in rsp) {
             txt += "<tr><td class=\"text-center\">" + rsp[i].bank + "</td><td class=\"text-center\">"+rsp[i].creditCard+ "</td></tr>";
         }
         txt+="</tbody>";
         document.getElementById('credit_card').innerHTML = txt;
      }
    }
    req.open('GET', 'api/v1/user/credit_card',true);
    req.send();
}

function optimize() {
    var budget = document.getElementById('budget').value;
    var shopping_date = document.getElementById('shopping-date').value;
    var city = document.getElementById('city').value;

    if(!(Number.isInteger(+budget) && parseInt(budget, 10) > 0
       && parseInt(budget, 10) < 5000)) {
         alert("預算輸入錯誤 " + budget)
         return
    }

    var req = new XMLHttpRequest();
    req.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
         var rsp = JSON.parse(this.responseText)
         var txt = ""
         for(i in rsp) {
             txt += "<tr>"
             txt += "<td>"+rsp[i].department_name+"</td>"
             txt += "<td>"+rsp[i].campaign_name+"</td>"
             txt += "<td>"+rsp[i].bank_name+"</td>"
             txt += "<td><a href=\""+ rsp[i].url+"\""+ "target=\"_blank\" title=\""+rsp[i].department_name+"\""+">連結</a></td>"
             txt += "<td>"+rsp[i].credit_card_name+"</td>"
             txt += "<td>"+rsp[i].begin_time+"</td>"
             txt += "<td>"+rsp[i].end_time+"</td>"
             txt += "<td>"+rsp[i].times+"</td>"
             txt += "<td>"+rsp[i].price+"</td>"
             txt += "<td>"+rsp[i].bonus+"</td>"
             txt += "</tr>"
         }
         document.getElementById('opt_result').innerHTML = txt;

      }
    }
    req.open('GET',
    'api/v1/optimize?budget='+budget+'&shopping-date='+shopping_date+'&city='+city
    ,true);
    req.send();
}
</script>